# servlet-example-project

./: .gitignore  pom.xml
src/main/java/com/servlet/main/: Utils.java
src/main/java/com/servlet/main/Controller/PersonServlets/: PersonServlet.java  PersonsServlet.java
src/main/java/com/servlet/main/Model/: Person.java
src/main/java/com/servlet/main/Service/: PersonService.java
src/main/java/com/servlet/main/Validators/: MainValidator.java
src/main/webapp/WEB-INF/: web.xml
